{
  "name": "How I Start",
  "description": "Collection of software development tutorials",
  "logo": "https://halcyon.sh/logo.svg",
  "repository": "https://github.com/mietek/howistart",
  "env": {
    "BUILDPACK_URL": {
      "description": "Heroku buildpack for deploying Haskell apps",
      "value": "https://github.com/mietek/haskell-on-heroku"
    }
  }
}
